{
  "name": "cli-pda_tutor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "pdaTutor": "index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "selenium-webdriver": "^4.5.0",
    "yargs": "^17.6.0"
  }
}
